<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finish Score View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FinishScore" id="Y6W-OH-hqX" customClass="FinishScoreViewController" customModule="top_flop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="dSN-8y-Imu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObU-CA-Z44">
                                <rect key="frame" x="0.0" y="477" width="414" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="БАЛЛЫ ЗА РАУНД" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjM-6P-wtE">
                                        <rect key="frame" x="64.5" y="70" width="285.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" name="SecondaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs9-eL-4k9">
                                        <rect key="frame" x="176.5" y="128.5" width="61" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="PUH-cP-PSD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkE-UI-Jv1">
                                        <rect key="frame" x="72" y="238.5" width="270" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="F3K-PO-v5h"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="gNm-fe-cGm"/>
                                            <constraint firstAttribute="height" constant="75" id="tJW-7N-NXz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="К НОВОМУ ВЕДУЩЕМУ" cornerStyle="medium">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseBackgroundColor" name="PrimaryColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tkE-UI-Jv1" firstAttribute="top" secondItem="Gs9-eL-4k9" secondAttribute="bottom" constant="20" id="IQS-7X-KBT"/>
                                    <constraint firstItem="Gs9-eL-4k9" firstAttribute="centerX" secondItem="ObU-CA-Z44" secondAttribute="centerX" id="JfR-jJ-SEd"/>
                                    <constraint firstAttribute="height" constant="400" id="Pik-qq-LSW"/>
                                    <constraint firstItem="zjM-6P-wtE" firstAttribute="top" secondItem="ObU-CA-Z44" secondAttribute="top" constant="70" id="RkK-Fz-Iyh"/>
                                    <constraint firstItem="zjM-6P-wtE" firstAttribute="centerX" secondItem="ObU-CA-Z44" secondAttribute="centerX" id="Sxs-0c-ULO"/>
                                    <constraint firstItem="tkE-UI-Jv1" firstAttribute="centerX" secondItem="ObU-CA-Z44" secondAttribute="centerX" id="mrC-dt-EnC"/>
                                    <constraint firstItem="Gs9-eL-4k9" firstAttribute="top" secondItem="zjM-6P-wtE" secondAttribute="bottom" constant="20" id="y3a-cF-4HC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФЛОП" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjQ-DQ-Hpg">
                                <rect key="frame" x="144" y="264" width="200" height="90"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="64"/>
                                <color key="textColor" name="PrimaryColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="5" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ТОП" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaB-x7-6hr">
                                <rect key="frame" x="70" y="194" width="140.5" height="90"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="64"/>
                                <color key="textColor" name="PrimaryColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="5" height="0.0"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="GaB-x7-6hr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="150" id="0kq-7u-QvK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ObU-CA-Z44" secondAttribute="trailing" id="3Wf-T8-GVI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dSN-8y-Imu" secondAttribute="trailing" id="4HQ-R3-4eS"/>
                            <constraint firstItem="dSN-8y-Imu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EuI-yx-iJu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xjQ-DQ-Hpg" secondAttribute="trailing" constant="70" id="GMq-sT-8cr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dSN-8y-Imu" secondAttribute="bottom" id="Kuh-3i-mhV"/>
                            <constraint firstItem="dSN-8y-Imu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SQ4-Tt-Tkg"/>
                            <constraint firstItem="xjQ-DQ-Hpg" firstAttribute="top" secondItem="GaB-x7-6hr" secondAttribute="bottom" constant="-20" id="kAa-gn-iSA"/>
                            <constraint firstItem="ObU-CA-Z44" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="q4x-9D-mwX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ObU-CA-Z44" secondAttribute="bottom" constant="-15" id="tBP-3m-xb2"/>
                            <constraint firstItem="GaB-x7-6hr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="tsN-V8-8pb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message" destination="ObU-CA-Z44" id="QEE-yg-fdn"/>
                        <outlet property="score" destination="Gs9-eL-4k9" id="o2M-NC-cW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="390" height="844"/>
        <namedColor name="PrimaryColor">
            <color red="0.99599999189376831" green="0.35699999332427979" blue="0.56499999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="1" green="0.6589999794960022" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
