<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I8X-gE-2on">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Setting Controller-->
        <scene sceneID="Fgw-Eu-yv6">
            <objects>
                <viewController id="AC8-9N-EO4" customClass="GameSettingController" customModule="top_flop" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kmj-wn-YNp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="qCb-n4-tWs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ТОП" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyD-J1-rat">
                                <rect key="frame" x="50" y="70" width="153.5" height="83.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="0.99607843139999996" green="0.35686274509999999" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="5" height="0.0"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqh-P0-oYU">
                                <rect key="frame" x="0.0" y="268" width="414" height="628"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="КОЛИЧЕСТВО ИГРОКОВ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdN-ZT-IZf">
                                        <rect key="frame" x="25" y="35" width="364" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="sAw-Av-fr2">
                                        <rect key="frame" x="23" y="194" width="315" height="31"/>
                                        <color key="tintColor" red="0.99607843139999996" green="0.35686274509999999" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="roundDurationChange:" destination="AC8-9N-EO4" eventType="valueChanged" id="2QV-VM-OSM"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВРЕМЯ НА РАУНД" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6I-cp-ozm">
                                        <rect key="frame" x="25" y="143.5" width="364" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZI-50-jRd">
                                        <rect key="frame" x="115" y="314" width="184" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Xmy-OJ-0lP"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99607843137254903" green="0.35686274509803922" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="НАЧАТЬ" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.99607843139999996" green="0.35686274509999999" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Fup-Zr-Ev4" kind="show" id="KIp-dg-pAm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t2-Em-IbI">
                                        <rect key="frame" x="115" y="424" width="184" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="SYZ-GC-aue"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99607843139999996" green="0.35686274509999999" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="НАЗАД" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseBackgroundColor" red="0.99607843139999996" green="0.35686274509999999" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="JgQ-lM-NRW">
                                        <rect key="frame" x="23" y="85.5" width="315" height="31"/>
                                        <color key="tintColor" red="0.99607843139999996" green="0.35686274509999999" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="gamersCountChange:" destination="AC8-9N-EO4" eventType="valueChanged" id="qqi-Df-zVI"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12j-cf-tBH">
                                        <rect key="frame" x="371" y="85.5" width="18" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6e1-dG-XtM"/>
                                            <constraint firstAttribute="width" constant="18" id="tfx-lF-Eh6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cof-5M-9dR">
                                        <rect key="frame" x="371" y="194" width="18" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="L2s-sD-XME"/>
                                            <constraint firstAttribute="height" constant="30" id="r1T-rY-1zt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JgQ-lM-NRW" firstAttribute="leading" secondItem="Eqh-P0-oYU" secondAttribute="leading" constant="25" id="2Zg-xp-bID"/>
                                    <constraint firstItem="sAw-Av-fr2" firstAttribute="leading" secondItem="Eqh-P0-oYU" secondAttribute="leading" constant="25" id="5r7-p0-1ht"/>
                                    <constraint firstItem="JgQ-lM-NRW" firstAttribute="top" secondItem="zdN-ZT-IZf" secondAttribute="bottom" constant="30" id="9vq-Df-HQe"/>
                                    <constraint firstItem="6t2-Em-IbI" firstAttribute="top" secondItem="bZI-50-jRd" secondAttribute="bottom" constant="30" id="BEV-Up-GgS"/>
                                    <constraint firstAttribute="trailing" secondItem="bZI-50-jRd" secondAttribute="trailing" constant="115" id="DSp-Ui-WJc"/>
                                    <constraint firstAttribute="trailing" secondItem="12j-cf-tBH" secondAttribute="trailing" constant="25" id="DlT-yW-9lb"/>
                                    <constraint firstItem="6t2-Em-IbI" firstAttribute="leading" secondItem="Eqh-P0-oYU" secondAttribute="leading" constant="115" id="JuF-t7-rZ4"/>
                                    <constraint firstItem="12j-cf-tBH" firstAttribute="top" secondItem="zdN-ZT-IZf" secondAttribute="bottom" constant="30" id="Khq-KU-SjP"/>
                                    <constraint firstAttribute="trailing" secondItem="cof-5M-9dR" secondAttribute="trailing" constant="25" id="LfM-TK-ySF"/>
                                    <constraint firstAttribute="trailing" secondItem="zdN-ZT-IZf" secondAttribute="trailing" constant="25" id="Lzi-77-QfZ"/>
                                    <constraint firstItem="bZI-50-jRd" firstAttribute="leading" secondItem="Eqh-P0-oYU" secondAttribute="leading" constant="115" id="OfZ-N1-fqk"/>
                                    <constraint firstItem="cof-5M-9dR" firstAttribute="leading" secondItem="sAw-Av-fr2" secondAttribute="trailing" constant="35" id="Qri-dM-uvz"/>
                                    <constraint firstItem="cof-5M-9dR" firstAttribute="top" secondItem="T6I-cp-ozm" secondAttribute="bottom" constant="30" id="TqU-Tp-xJO"/>
                                    <constraint firstItem="zdN-ZT-IZf" firstAttribute="leading" secondItem="Eqh-P0-oYU" secondAttribute="leading" constant="25" id="VKr-go-SIW"/>
                                    <constraint firstItem="bZI-50-jRd" firstAttribute="top" secondItem="sAw-Av-fr2" secondAttribute="bottom" priority="999" constant="90" id="Vnf-Xw-T0t"/>
                                    <constraint firstAttribute="trailing" secondItem="6t2-Em-IbI" secondAttribute="trailing" constant="115" id="X08-Pk-BHt"/>
                                    <constraint firstAttribute="trailing" secondItem="T6I-cp-ozm" secondAttribute="trailing" constant="25" id="cMp-B4-lZd"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6t2-Em-IbI" secondAttribute="bottom" constant="40" id="dil-aK-K5m"/>
                                    <constraint firstItem="sAw-Av-fr2" firstAttribute="top" secondItem="T6I-cp-ozm" secondAttribute="bottom" constant="30" id="ik2-l7-7mi"/>
                                    <constraint firstItem="T6I-cp-ozm" firstAttribute="top" secondItem="JgQ-lM-NRW" secondAttribute="bottom" constant="28" id="jc7-8f-0cC"/>
                                    <constraint firstItem="zdN-ZT-IZf" firstAttribute="top" secondItem="Eqh-P0-oYU" secondAttribute="top" constant="35" id="pCz-8R-Bl4"/>
                                    <constraint firstItem="T6I-cp-ozm" firstAttribute="leading" secondItem="Eqh-P0-oYU" secondAttribute="leading" constant="25" id="w6C-GS-N1R"/>
                                    <constraint firstItem="12j-cf-tBH" firstAttribute="leading" secondItem="JgQ-lM-NRW" secondAttribute="trailing" constant="35" id="xIh-tz-20A"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФЛОП" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr5-BI-6CP">
                                <rect key="frame" x="136.5" y="138" width="227.5" height="83.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="0.99607843139999996" green="0.35686274509999999" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="5" height="0.0"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pOW-AW-HMG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qCb-n4-tWs" firstAttribute="top" secondItem="Kmj-wn-YNp" secondAttribute="top" id="0M4-b6-t0x"/>
                            <constraint firstItem="qCb-n4-tWs" firstAttribute="leading" secondItem="pOW-AW-HMG" secondAttribute="leading" id="3bn-vB-laT"/>
                            <constraint firstItem="Eqh-P0-oYU" firstAttribute="trailing" secondItem="pOW-AW-HMG" secondAttribute="trailing" id="4Hu-Iy-qm2"/>
                            <constraint firstAttribute="bottom" secondItem="Eqh-P0-oYU" secondAttribute="bottom" id="4an-QE-lur"/>
                            <constraint firstItem="pOW-AW-HMG" firstAttribute="trailing" secondItem="Rr5-BI-6CP" secondAttribute="trailing" constant="50" id="6ml-B3-R9o"/>
                            <constraint firstItem="Rr5-BI-6CP" firstAttribute="top" secondItem="pOW-AW-HMG" secondAttribute="top" constant="50" id="Ayh-VY-a1x"/>
                            <constraint firstItem="Eqh-P0-oYU" firstAttribute="top" secondItem="pOW-AW-HMG" secondAttribute="top" constant="180" id="GLD-Nj-oWr"/>
                            <constraint firstItem="pOW-AW-HMG" firstAttribute="bottom" secondItem="qCb-n4-tWs" secondAttribute="bottom" id="bVE-uT-jUK"/>
                            <constraint firstItem="pOW-AW-HMG" firstAttribute="trailing" secondItem="qCb-n4-tWs" secondAttribute="trailing" id="eZ9-nG-si4"/>
                            <constraint firstItem="kyD-J1-rat" firstAttribute="top" secondItem="Kmj-wn-YNp" secondAttribute="top" constant="70" id="htF-HD-ZcG"/>
                            <constraint firstItem="kyD-J1-rat" firstAttribute="leading" secondItem="Kmj-wn-YNp" secondAttribute="leading" constant="50" id="mt3-w8-Ary"/>
                            <constraint firstItem="Eqh-P0-oYU" firstAttribute="leading" secondItem="pOW-AW-HMG" secondAttribute="leading" id="utp-Zv-w1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VRm-85-4EZ"/>
                    <connections>
                        <outlet property="gamersCountLabel" destination="12j-cf-tBH" id="8D1-Dn-TAm"/>
                        <outlet property="gamersCountSlider" destination="JgQ-lM-NRW" id="9Of-Dl-iOJ"/>
                        <outlet property="roundDurationLabel" destination="cof-5M-9dR" id="DnV-Vs-aD4"/>
                        <outlet property="roundDurationSlider" destination="sAw-Av-fr2" id="43O-Qh-y2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHt-xW-Lyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="49.553571428571423"/>
        </scene>
        <!--Number Card Controller-->
        <scene sceneID="0kJ-km-QAx">
            <objects>
                <viewController id="Fup-Zr-Ev4" customClass="NumberCardController" customModule="top_flop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ykf-Xg-ktW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mq4-Vk-4da">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubw-qn-1QO">
                                <rect key="frame" x="40" y="218" width="334" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Игрок 1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cardFlip:" destination="Fup-Zr-Ev4" eventType="touchUpInside" id="A9u-Zb-6mr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hv2-uz-xLW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hv2-uz-xLW" firstAttribute="bottom" secondItem="Ubw-qn-1QO" secondAttribute="bottom" constant="110" id="9F2-Ou-rWr"/>
                            <constraint firstItem="hv2-uz-xLW" firstAttribute="trailing" secondItem="Mq4-Vk-4da" secondAttribute="trailing" id="Cuy-rU-280"/>
                            <constraint firstItem="hv2-uz-xLW" firstAttribute="bottom" secondItem="Mq4-Vk-4da" secondAttribute="bottom" id="LI0-l5-8hY"/>
                            <constraint firstItem="Ubw-qn-1QO" firstAttribute="top" secondItem="hv2-uz-xLW" secondAttribute="top" constant="130" id="Tjd-ce-VVX"/>
                            <constraint firstItem="Mq4-Vk-4da" firstAttribute="leading" secondItem="hv2-uz-xLW" secondAttribute="leading" id="WKW-Ms-nRM"/>
                            <constraint firstItem="Ubw-qn-1QO" firstAttribute="leading" secondItem="hv2-uz-xLW" secondAttribute="leading" constant="40" id="fD1-OI-b5H"/>
                            <constraint firstItem="hv2-uz-xLW" firstAttribute="trailing" secondItem="Ubw-qn-1QO" secondAttribute="trailing" constant="40" id="kaS-NB-BdH"/>
                            <constraint firstItem="Mq4-Vk-4da" firstAttribute="top" secondItem="hv2-uz-xLW" secondAttribute="top" id="pB4-ki-CZG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ex4-kF-RUe"/>
                    <connections>
                        <outlet property="card" destination="Ubw-qn-1QO" id="LS7-2Z-47A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2En-1T-y1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731.884057971015" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DmV-Bu-j8O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I8X-gE-2on" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="52E-dz-A0x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99607843139999996" green="0.35686274509999999" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AC8-9N-EO4" kind="relationship" relationship="rootViewController" id="brA-vT-IuP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxL-LW-JHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="390" height="844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
